<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(5, 8, 53);
        }
        .box{
            position: absolute;
            height:100vh;
            width: 100%;
            background: teal;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }
        #box1{

            
            background-color: antiquewhite;
        }
        #box2{
            background-color: blueviolet;
            opacity: 0;
            width: 80%;
            height: 80vh;
            z-index: 1;
        }
        #box3{
            top: 250%;
            background-color: brown;
        } */

/* --------------------------------------- */
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /* --------------------------------- */
/* 
        body{
            background-color: rgb(33, 33, 77);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue;
        }
        .cards{
            height: 70vh;
            width: 90%;
            margin: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            position: absolute;
            width: 60%;
            height: 70vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            margin-bottom: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card-1{
            left: 0;
            top: 0;
        }
        .card-2{
            left: 35px;
            top: 35px;
        }
        .card-3{
            left: 70px;
            top: 70px;
        } */
    </style>
</head>
<body>
    <div id="main" class="main">
        <div class="box" id="box1"> hello</div>
    </div>
    <div class="main" id="mymain">
        <div class="box" id="box2"> byyy</div> 
    </div>


<!-- 
    <div class="cards">
        <div class="card card-1">1</div>
        <div class="card card-2">2</div>
        <div class="card card-3">3</div>
    </div> -->

















    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>